

body { 
  margin: 0; 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  overflow: hidden; /* Prevent body scroll */
}

/* Custom scrollbar styling */
.chat-container::-webkit-scrollbar, .landing-page-scrollbar::-webkit-scrollbar { width: 6px; }
.chat-container::-webkit-scrollbar-thumb, .landing-page-scrollbar::-webkit-scrollbar-thumb { background-color: #3b82f6; border-radius: 3px; }
.chat-container::-webkit-scrollbar-track, .landing-page-scrollbar::-webkit-scrollbar-track { background-color: #1e293b; }

/* Styling for rendered markdown - New Theme */
.prose {
  color: #E2E2E2;
}
.prose h1, .prose h2, .prose h3, .prose h4 { color: #ffffff; }
.prose p, .prose ul, .prose ol, .prose li, .prose blockquote { color: #cbd5e1; }
.prose strong { color: #ffffff; }
.prose a { color: #60a5fa; text-decoration: none; }
.prose a:hover { text-decoration: underline; }
.prose code { 
  background-color: #1e293b; 
  color: #93c5fd;
  padding: 0.2em 0.4em; 
  border-radius: 4px; 
  font-family: 'Courier New', Courier, monospace; 
  font-size: 0.9em; 
}
.prose pre { 
  background-color: #0f172a;
  border: 1px solid #1e293b;
  padding: 1em;
  border-radius: 8px; 
  overflow-x: auto; 
  position: relative;
}
.prose pre code { background-color: transparent; padding: 0; font-size: 0.9em; color: inherit; }
.prose blockquote { border-left: 3px solid #3b82f6; margin-left: 0; padding-left: 1em; color: #94a3b8; }

/* Animation for fade-in */
.fade-in {
  animation: fadeInAnimation ease 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* For copy button on code blocks */
.code-block-wrapper {
  position: relative;
}

.copy-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: #1e293b;
  color: #94a3b8;
  border: 1px solid #334155;
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.2s ease-in-out, color 0.2s ease-in-out;
}

.code-block-wrapper:hover .copy-button {
  opacity: 1;
}

.copy-button:hover {
    color: #e2e8f0;
    border-color: #475569;
}

/* Timeline specific styles */
.timeline-event .timeline-tooltip {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
  transform: translateY(5px);
}

.timeline-event:hover .timeline-tooltip {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* Landing Page Styles */
.landing-hero {
  position: relative;
  overflow: hidden;
  background-color: #020617;
}

.background-grid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    linear-gradient(rgba(255, 255, 255, 0.07) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.07) 1px, transparent 1px);
  background-size: 30px 30px;
  mask-image: radial-gradient(ellipse 80% 50% at 50% 0%, black, transparent);
  animation: pan-grid 20s linear infinite;
}

@keyframes pan-grid {
  0% { background-position: 0 0; }
  100% { background-position: 30px 30px; }
}

.feature-card, .pricing-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover, .pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
    opacity: 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
