{
  "name": "btc-wallet-recovery-suite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.0.1",
    "react-dom": "^19.1.0",
    "react": "^19.1.0",
    "marked": "^13.0.2",
    "lucide-react": "^0.417.0",
    "highlight.js": "^11.9.0",
    "bip39": "3.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
